/**index.wxss**/
@import "../css/iconfont.wxss";
@import "../css/public.wxss";
page{
  padding-bottom: 40px
}
.bottom_nav{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
}
.bottom_nav button{
  width: 50%;
  height: 40px;
  float: left;
  border-radius: 0;
  font-size: 14px;
  line-height: 40px;
}
.bottom_nav button::after{
  border:none;
}
.shopping_list .decrease,.shopping_list .increase{
  width: 40px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  text-align: center;
}
.shopping_list .num{
  display: inline-block;
  padding: 0 10px;
  width:40px;
  text-align: center;
}
.lists{
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.lists .pic{
  width: 100px;
  height: 100px;
  margin-right: 10px;
  float: left;
}
.lists .goods_name{
  width: calc(100% - 110px);
  display: inline-block;
  font-size: 14px;
  border-top: 1px solid #ddd;
  padding: 8px 8px 0 0;
  box-sizing: border-box;
}
.lists:first-of-type .goods_name{
  border-top: none;
}
.lists .price{
  font-size: 14px;
  position: absolute;
  bottom: -5px;
  left: 110px;
  color: darksalmon;
}
.lists .addBtn{
  width: 30px;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  color: darksalmon;
  background: transparent;
  position: absolute;
  right: 10px;
  bottom: -5px;
  padding:0;
}
.lists .addBtn::after{
  border:none;
}